# Minecraft-Vanilla-Server

./: initial-install.sh  pom.xml
src/main/java/de/benjosua/minecraftserverwrapper/: MinecraftServerWrapperApplication.java
src/main/resources/: cloud-watch-config.json
src/test/java/de/benjosua/minecraftserverwrapper/: MinecraftServerWrapperApplicationTests.java
